<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <title>Anmeldung</title>
    <!-- Add Bootstrap CSS Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Add Google Fonts URL -->
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    
    <style>
        /* Custom CSS for title */
        .title {
            font-family: 'Varela Round', sans-serif; 
            font-size: 48px; 
            font-weight: bold; 
            text-align: center; 
            margin-bottom: 10px; 
            letter-spacing: 2px; 
        }

        /* Custom CSS for the recognition sentence */
        .recognition-sentence {
            font-family: 'Varela Round', sans-serif; 
            font-size: 18px; 
            text-align: center; 
            margin-top: 5px; 
        }

        /* Custom CSS for Anmeldung */
        .anmeldung-title {
            font-family: 'Varela Round', sans-serif; 
            font-size: 1.5rem; 
            text-align: left; 
            letter-spacing: .5px;
            margin-bottom: 5px; /* Add margin-bottom to separate it from the form */
        }

        /* Custom CSS for shorter input fields */
        .short-input {
            width: 70%; /* Make the input fields 30% shorter */
        }

        /* Custom CSS for moving elements down */
        .move-element-down {
            transform: translateY(10px); /* Move elements down by 10 pixels */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5 title move-element-down">Login zum Quizspiel</h1> <!-- TaskMaster title -->
        <p class="recognition-sentence move-element-down"></p> <!-- Recognition sentence -->
        <form action="/anmeldung" method="POST" class="mt-2 move-element-down">
            <div class="mb-3">
                <label for="name" class="form-label move-element-down">Name:</label>
                <input type="text" class="form-control short-input" id="name" name="name" required>
            </div>

            <div class="mb-3">
                <label for="password" class="form-label move-element-down">Passwort:</label>
                <input type="password" class="form-control short-input" id="password" name="password" required>
            </div>

            <button type="submit" class="btn btn-primary move-element-down">Anmelden</button>
        </form>
    </div>
</body>

</html>
